<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice To Meet You</title>
    <link rel="stylesheet" href="Resources/css/index.css">
</head>
<body>
    <header>
        <h1>Angelo DiMauro</h1>
        <div id="nav">
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Get In Touch</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Research</a></li>
            </ul>
        </div>
        <h2>UX Design & Front-End Portfolio</h2>
    </header>
    <div id="content">
        <div id="feature">
            <p>Feature</p>
        </div>
    </div>
    <div class="column1">
        <p>Wireframing</p>
    </div>
    <div class="column2">
        <p>Prototyping</p>
    </div>
    <div class="column3">
        <p>Tools I Use</p>
    </div>
    
    <footer>
        <div class="connect">
            <p>Connect</p>
            <p>GitHub</p>
            <p>LinkedIn</p>
            <p>&copy; Copyright</p>
        </div>
    </footer>
</body>

</html>